# BookRide

./: BookRide.keyInfo  BookRide.keystore  BookRide.sln  Guidance.docx
App Uploads/: mobile-privacy-policy.html
BookRide/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookRide.csproj  MauiProgram.cs
BookRide/Constants/: Constants.cs
BookRide/Converters/: StatusColorConverter.cs  StringEqualsConverter.cs
BookRide/Interfaces/: ICurrentAddress.cs  IFirebaseUpload.cs  IForegroundService.cs  ILocation.cs  ILocationService.cs  INetworkService.cs  ITest.cs  IUpiPaymentService.cs  IUsers.cs  IWhatsAppConnect.cs
BookRide/Models/: Drivers.cs  Drivers_Available.cs  Drivers_Location.cs  ExceptionClass.cs  FirebaseAuthResponse.cs  FirebaseRegisterRequest.cs  FirebaseRegisterResponse.cs  IndiaStates.cs  OrderResponse.cs  TokenRefreshResponse.cs  Travellers.cs  UpiPaymentResult.cs  User_Location.cs  Users.cs  Users_Available.cs  UttarPradeshDistricts.cs
BookRide/Resources/Styles/: Colors.xaml  Styles.xaml
BookRide/Services/: CurrentAddressService.cs  FirebaseAuthService.cs  LocationPermissionHelper.cs  LocationService.cs  NetworkService.cs  RealtimeDatabaseService.cs  SecureStorageService.cs  UploadImage.cs  UserService.cs  WhatsappConnectService.cs
BookRide/ViewModels/: ConfirmRegistrationVM.cs  DriverProfileVM.cs  DriverRegistrationVM.cs  MainPageViewModel.cs  RechargeCreditVM.cs  RecoverPasswordVM.cs  RegistrationTypeViewModel.cs  TermsConditionVM.cs  TravellerProfileVM.cs  TravellerRegistrationVM.cs  UserRegistrationVM.cs
BookRide/Views/: ConfirmPage.xaml  ConfirmPage.xaml.cs  DriverProfilePage.xaml  DriverProfilePage.xaml.cs  DriverRegistration.xaml  DriverRegistration.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RechargeCreditPage.xaml  RechargeCreditPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationConfirmationPage.xaml  RegistrationConfirmationPage.xaml.cs  TermsConditionsPage.xaml  TermsConditionsPage.xaml.cs  TravellerProfilePage.xaml  TravellerProfilePage.xaml.cs  TravellerRegistration.xaml  TravellerRegistration.xaml.cs  UserGuidePage.xaml  UserGuidePage.xaml.cs  UserRegistrationPage.xaml  UserRegistrationPage.xaml.cs
BookRide/eNum/: eNumUserType.cs  eNumVehicleType.cs
