<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- ANDROID ONLY -->
		<TargetFramework>net9.0-android</TargetFramework>

		<!-- MAUI -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BookRide</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- APP INFO -->
		<ApplicationTitle>Taxi Ride</ApplicationTitle>
		<ApplicationId>com.intellicstech.bookride</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>

		<!-- ANDROID SDK -->
		<AndroidTargetSdkVersion>35</AndroidTargetSdkVersion>
		<AndroidMinSdkVersion>28</AndroidMinSdkVersion>

		<!-- CRITICAL: ANDROID RUNTIME IDENTIFIERS -->
		<RuntimeIdentifiers>
			android-arm64;
			android-arm;
			android-x64
		</RuntimeIdentifiers>

		<!-- ANDROID SETTINGS -->
		<AndroidEnableJetifier>true</AndroidEnableJetifier>
		<AndroidUseAndroidX>true</AndroidUseAndroidX>

		<!-- Signing -->
		<AndroidSigningKeyStore>BookRide.keystore</AndroidSigningKeyStore>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>

	</PropertyGroup>


	<!-- RELEASE SETTINGS -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<!-- DEBUG SETTINGS -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AndroidUseAapt2>true</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>


	<!-- RESOURCES -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiIcon Include="Resources\AppIcon\logo_icon.png" />

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\AppIcon\logo_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" />
	</ItemGroup>


	<!-- PACKAGES -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.20" />
	</ItemGroup>

</Project>
