<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="BookRide.Views.DriverRegistration"
             Title="Register Here">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
            IsVisible="False" 
            IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout
         Padding="24"
         Spacing="16">

            <!-- Header -->
            <Label
             Text="Create Account"
             FontSize="28"
             FontAttributes="Bold"
             HorizontalOptions="Center" />

            <Label
             Text="Please fill the details below"
             FontSize="14"
             HorizontalOptions="Center" />

            <Border StrokeThickness="1" Stroke="Gray" Padding="5"
StrokeShape="RoundRectangle 12">
                <!-- First Name -->
                <Entry
             Placeholder="Name as per Aadhar" ClearButtonVisibility="WhileEditing"
             Text="{Binding FirstName}" />
            </Border>

            <!-- Age -->
            <Border StrokeThickness="1" Stroke="Gray" Padding="5"
StrokeShape="RoundRectangle 12">
                <Entry
             Placeholder="Age" ClearButtonVisibility="WhileEditing"
             Text="{Binding Age}"
             Keyboard="Numeric" />
            </Border>
            <!-- Full Address -->
            <Border StrokeThickness="1" Stroke="Gray" Padding="5"
StrokeShape="RoundRectangle 12">
                <Editor
             Placeholder="Full Address"
             Text="{Binding Address}"
             AutoSize="TextChanges"
             HeightRequest="100" />
            </Border>
            
            <Border StrokeThickness="1" Stroke="Gray" Padding="5"
StrokeShape="RoundRectangle 12">
                <Picker
    Title="Select District"  SelectedItem="{Binding SelectedDistrict}"
    ItemsSource="{Binding Districts}" />
            </Border>
            <!-- vehical -->
            <Border StrokeThickness="1" Stroke="Gray" Padding="5" IsVisible="{Binding IsDriver}"
StrokeShape="RoundRectangle 12">
                <Entry ClearButtonVisibility="WhileEditing"
  Placeholder="VehicleNo" IsVisible="{Binding IsDriver}"
  Text="{Binding VehicleNo}" /> 
            </Border>
            <!-- Aadhar --><!--
            <Border StrokeThickness="1" Stroke="Gray" Padding="5" IsVisible="{Binding IsDriver}"
StrokeShape="RoundRectangle 12">
                <Entry ClearButtonVisibility="WhileEditing"
Placeholder="Aadhar No" IsVisible="{Binding IsDriver}" Keyboard="Numeric" MaxLength="12"
Text="{Binding AadharCard}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
         x:Name="AadharNumberValidator"
         RegexPattern="^\d{12}$"
         Flags="ValidateOnValueChanged"
         InvalidStyle="{StaticResource InvalidEntryStyle}"
         ValidStyle="{StaticResource ValidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
            </Border>-->
            <!-- Driving License -->
            <!--<Border StrokeThickness="1" Stroke="Gray" Padding="5" IsVisible="{Binding IsDriver}"
StrokeShape="RoundRectangle 12">
                <Entry ClearButtonVisibility="WhileEditing"
Placeholder="Driving License" IsVisible="{Binding IsDriver}"
Text="{Binding DrivingLicense}"/>
            </Border>-->
            <Border StrokeThickness="1" Stroke="Gray" Padding="5" IsVisible="{Binding IsDriver}"
StrokeShape="RoundRectangle 12">
                <!-- Vehical Type -->
                <Picker IsVisible="{Binding IsDriver}"  SelectedItem="{Binding SelectedVehicle}"  Title="Select a vehicle">>
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Car</x:String>
                            <x:String>Bike</x:String>
                            <x:String>Scooty</x:String>
                            <x:String>Truck</x:String>
                            <x:String>Bus</x:String>
                            <x:String>AutoRickshaw</x:String>
                            <x:String>Tempo</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
            <!-- Mobile -->
            <Border StrokeThickness="1" Stroke="Gray" Padding="5"
StrokeShape="RoundRectangle 12">
                <Entry ClearButtonVisibility="WhileEditing"
                    Placeholder="Mobile Number"
                    Text="{Binding Mobile}"
                    Keyboard="Numeric"
                    MaxLength="10">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="PhoneNumberValidator"
                            RegexPattern="^\d{10}$"
                            Flags="ValidateOnValueChanged"
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
            </Border>
            <!-- Password -->
            <Border StrokeThickness="1" Stroke="Gray" Padding="5"
StrokeShape="RoundRectangle 12">
                <Entry ClearButtonVisibility="WhileEditing"
             Placeholder="Password"
             Text="{Binding Password}"
             IsPassword="True" />
            </Border>
            <!-- Confirm Password -->
            <Border StrokeThickness="1" Stroke="Gray" Padding="5"
StrokeShape="RoundRectangle 12">
                <Entry ClearButtonVisibility="WhileEditing"
             Placeholder="Confirm Password"
             Text="{Binding ConfirmPassword}"
             IsPassword="True" />
            </Border>
            <!-- Validation Message --><!--
            <Label
             Text="{Binding ErrorMessage}"
             TextColor="Red"
             IsVisible="{Binding HasError}"
             FontSize="13" />-->
            <Label Text="Upload Documents" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"  IsVisible="{Binding IsDriver}"/>
            <!--<Aadhar Card Upload -->

            <Button IsVisible="{Binding IsDriver}" Text="Browse Aadhar Card" Command="{Binding UploadPhotoCommand}" BackgroundColor="DarkGrey" CornerRadius="8"></Button>
            <Border StrokeThickness="1" Stroke="Gray" Padding="5"  IsVisible="{Binding IsDriver}"
StrokeShape="RoundRectangle 12">
                <Entry IsVisible="{Binding IsDriver}"
                    Text="{Binding AadharImagePath}"
                    IsReadOnly="True"
                    HorizontalOptions="Fill" />

            </Border>
            <Image IsVisible="{Binding IsDriver}" Source="{Binding AadharImageURL}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>

            <!-- Validation Message -->
            <Label
    Text="{Binding ErrorMessage}"
    TextColor="Red"
   
    FontSize="13" />

            <!-- Loading Indicator -->
            <ActivityIndicator
IsRunning="{Binding IsBusy}"
IsVisible="{Binding IsBusy}"
Color="#0066CC" />

            <!-- Register Button -->
            <Button
             Text="Update/Register"
             Command="{Binding RegisterCommand}"
             BackgroundColor="#0066CC"
             TextColor="White"
             HeightRequest="48"
             CornerRadius="8" />

          

            <!-- Login Link -->
            <Label
             Text="Already have an account? Login"
             TextColor="#0066CC"
             HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                     Command="{Binding GoToLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>