<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookRide.Views.DriverProfilePage"
             xmlns:local="clr-namespace:BookRide.Converters"
              Padding="{OnPlatform Android='0,30,0,20'}"
             Title="Taxi Ride">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding UpdateProfileCommand}" Text="Update Profile"
               Order="Primary"
               Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <local:StatusColorConverter x:Key="StatusColorConverter" />
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
            IsVisible="False" 
            IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        

        <VerticalStackLayout Spacing="5">

            <Border Margin="5" Stroke="Black" StrokeThickness="2"    StrokeShape="RoundRectangle 15" HeightRequest="120" WidthRequest="120">
                <Image Aspect="Fill" Source="{Binding ProfileImageUrl}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddProfilePhotoCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Border>


            <Label  FontSize="Title" Text="{Binding User.FirstName}" FontAttributes="Bold" HorizontalTextAlignment="Center">
        </Label>
      
        <Label HorizontalOptions="Center" FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                    <Span Text="Total Credit Point: "   FontAttributes="Bold"/>
                        <!-- Binds to the property and displays the value in a different span -->
                    <Span Text="{Binding User.CreditPoint}"  FontAttributes="Bold" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label  FontSize="Medium" Text="{Binding IsActive}" TextColor="{Binding IsActive, Converter={StaticResource StatusColorConverter}}"   HorizontalTextAlignment="Center">
            </Label>
            <Label FontAttributes="Bold" Margin="20,0,0,0" FontSize="18">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Address: "   FontAttributes="Bold"/>
                        <!-- Binds to the property and displays the value in a different span -->
                        <Span Text="{Binding User.Address} "  />
                        <Span Text="{Binding User.District}"  />
                       
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontAttributes="Bold" Margin="20,0,0,0" FontSize="18">
                <Label.FormattedText>
                    <FormattedString>
                       
                        <Span Text="Contact Number: "  FontAttributes="Bold" />
                        <Span Text="+91 "  FontAttributes="Bold" />
                        <Span Text="{Binding User.Mobile}"  />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!-- Loading Indicator -->
            <ActivityIndicator
IsRunning="{Binding IsBusy}"
IsVisible="{Binding IsBusy}" />
           

            <!--<Button Text="Update Address" FontSize="Small" Command="{Binding OpenPopupCommand}"></Button>-->
            <Button IsVisible="{Binding IsVisible}" Text="Recharge Credit Points" Command="{Binding AddCreditCommand}"></Button>
        <!--<Button Text="Update Profile" Command="{Binding UpdateProfileCommand}" ></Button>-->

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>