<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookRide.MainPage"
             Title="Reserve a Taxi">

    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="10"
            VerticalOptions="Center">

            <!-- App Logo / Title -->
            <Image Source="car.png" HeightRequest="100" HorizontalOptions="Center" />
            <Label
                Text="Welcome To Reserve a Taxi"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Login to continue"
                FontSize="14" TextColor="Black" FontAttributes="Bold"
                HorizontalOptions="Center" />
            <Border StrokeThickness="1" Stroke="Gray" Padding="5"
StrokeShape="RoundRectangle 12">
                
           
            <!-- Username -->
            <Entry
                Placeholder="Enter Registered mobile number"
                Text="{Binding Username}"
                Keyboard="Email"
                ClearButtonVisibility="WhileEditing" />
            </Border>
            <!-- Password -->
            <Border StrokeThickness="1" Stroke="Gray" Padding="5"
StrokeShape="RoundRectangle 12">
                <Entry
                Placeholder="Password"
                Text="{Binding Password}"
                IsPassword="True"
                ClearButtonVisibility="WhileEditing" />
            </Border>
            <!-- Loading Indicator -->
            <ActivityIndicator
     IsRunning="{Binding IsBusy}"
     IsVisible="{Binding IsBusy}"
     Color="#0066CC" />
            <!-- Error Message -->
            <Label
                Text="{Binding ErrorMessage}"
                TextColor="Red"
               
                FontSize="13" />

            <!-- Login Button -->
            <Button
                Text="Login"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsNotBusy}"
                BackgroundColor="#0066CC"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="48" />

            <!-- register Button -->
            <Button
     Text="New user? Register here"
     Command="{Binding RegisterCommand}"
     IsEnabled="{Binding IsNotBusy}"
     BackgroundColor="#0066CC"
     TextColor="White"
     CornerRadius="8"
     HeightRequest="48" />

           

            <!-- Forgot Password -->
            <Label
                Text="Forgot Password?"
                TextColor="#0066CC"
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Text="Designed and developed by IntelliCS Technologies."
                HorizontalTextAlignment="Center"
                TextColor="Blue" />
            <Image Source="intellics.png" HeightRequest="100" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
