<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:BookRide.Converters"
             x:Class="BookRide.MainPage"
              Padding="{OnPlatform Android='0,30,0,20'}"
             Title="Taxi Ride">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenEmbeddedPdfCommand}" Text="Guide"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <local:StringEqualsConverter x:Key="StringEqualsConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            Spacing="10"
            VerticalOptions="Center">

            <!-- App Logo / Title -->
            <Image Source="car.png" HeightRequest="100" HorizontalOptions="Center" />
            <Label
                Text="Welcome To Taxi Ride App"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center" />

            <Label
                Text="Login to continue"
                FontSize="14" TextColor="Black" FontAttributes="Bold"
                HorizontalOptions="Center" />
            <Border StrokeThickness="1" Stroke="Gray" Padding="5"
StrokeShape="RoundRectangle 12">
                
           
            <!-- Username -->
            <Entry
                Placeholder="Enter Registered mobile number"
                Text="{Binding Username}"
                Keyboard="Email"
                ClearButtonVisibility="WhileEditing" />
            </Border>
            <!-- Password -->
            <Border StrokeThickness="1" Stroke="Gray" Padding="5"
StrokeShape="RoundRectangle 12">
                <!--<Entry
                Placeholder="Password"
                Text="{Binding Password}"
                IsPassword="True"
                ClearButtonVisibility="WhileEditing" />-->



                    <Grid ColumnDefinitions="*,Auto">

                    <Entry  Text="{Binding Password}"
                        x:Name="passwordEntry"
                        IsPassword="True"
                        Placeholder="Enter Password" />

                    <Image Grid.Column="1"
                        x:Name="toggleIcon"
                        Source="eye_off.png"
                        HeightRequest="24"
                        WidthRequest="24"
                        VerticalOptions="Center">   
                        <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTogglePasswordClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
            </Border>
            
            <!--Adding Radio buttons to select -->
            <Label Text="Select User Type" FontAttributes="Bold" Margin="10,0,0,0"/>
            <HorizontalStackLayout Padding="5" Spacing="10">

               

                <RadioButton 
        Content="Traveler" CheckedChanged="RadioButton_CheckedChanged"
        GroupName="Users"
        IsChecked="{Binding SelectedUser, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Traveler}" />

                <RadioButton 
        Content="Driver" CheckedChanged="RadioButton_CheckedChanged"
        GroupName="Users"
        IsChecked="{Binding SelectedUser, Converter={StaticResource StringEqualsConverter}, ConverterParameter=Driver}" />

            </HorizontalStackLayout>
            <!-- Loading Indicator -->
            <ActivityIndicator 
     IsRunning="{Binding IsBusy}"
     IsVisible="{Binding IsBusy}" />
            <!-- Error Message -->
            <Label
                Text="{Binding ErrorMessage}"
                TextColor="Red"
               
                FontSize="13" />

            <!-- Login Button -->
            <Button
                Text="Login"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsNotBusy}" />

            <!-- register Button -->
            <Button
     Text="New user? Register here"
     Command="{Binding RegisterCommand}"
     IsEnabled="{Binding IsNotBusy}"
     CornerRadius="8" />

           

            <!-- Forgot Password -->
            <Label
                Text="Forgot Password? Click Here" FontSize="18" FontAttributes="Italic"
                HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Text="Designed and developed by" FontSize="Small"
                HorizontalTextAlignment="Center" />
            <Label
      Text="IntelliCS Technologies" FontSize="Large"
      HorizontalTextAlignment="Center" />
            <Image Source="intellics.png" HeightRequest="100" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
