<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookRide.Views.RechargeCreditPage"
             Title="Add Credit Points">
    <VerticalStackLayout>
        
        <Label Margin="10,10,0,20"
         Text="Scan below QR code to buy the credit points(30 days) and  start receiving the booking calls. Please share the screenshot of the payment reciept from your registered mobile number."
         HorizontalOptions="Center" />



        <Image Source="{Binding QrCode}" Aspect="AspectFit"
               WidthRequest="200" 
               HeightRequest="200"
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>

        <FlexLayout Direction="Row"
                Wrap="Wrap"
                AlignItems="Stretch"
                JustifyContent="SpaceEvenly"
                Padding="10">
            <Label
Text="Connect to WhatsApp after payment and Share the payment screenshot here to get credit points."
VerticalOptions="Center"  />

            <Image Source="whatsapp.png" HeightRequest="50" WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding UploadImageCommand}" />
                </Image.GestureRecognizers>
            </Image>
           
        </FlexLayout>

        <!-- Login Button -->
        <Button
        Text="Go To Login"
        Command="{Binding BackToLoginCommand}" HorizontalOptions="Center" WidthRequest="200"
        BackgroundColor="#0066CC"
        TextColor="White"
        HeightRequest="48"
        CornerRadius="8" />

    </VerticalStackLayout>
</ContentPage>