<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookRide.Views.RecoverPasswordPage"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Recover Password">
    <VerticalStackLayout Margin="10" Spacing="10">
        <Label 
            Text="Recover your password here!" FontSize="Medium" FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Border StrokeShape="RoundRectangle 10">
            
      
        <Entry IsReadOnly="{Binding IsReadOnly}" Placeholder="Enter your registered mobile nymber" Text="{Binding Mobile}"  VerticalOptions="Center" Keyboard="Numeric" MaxLength="10">
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior
         x:Name="PhoneNumberValidator"
         RegexPattern="^\d{10}$"
         Flags="ValidateOnValueChanged"
         InvalidStyle="{StaticResource InvalidEntryStyle}"
         ValidStyle="{StaticResource ValidEntryStyle}" />
            </Entry.Behaviors>
        </Entry>
        </Border>
        <!-- Password -->
        <Border StrokeShape="RoundRectangle 10" IsVisible="{Binding IsPasswordVisible}">
            <Entry IsVisible="{Binding IsPasswordVisible}"
     Placeholder="Enter New Password"
     Text="{Binding Password}"
     IsPassword="True" />
        </Border>
        <!-- Confirm Password -->
        <Border StrokeShape="RoundRectangle 10" IsVisible="{Binding IsPasswordVisible}">
            <Entry IsVisible="{Binding IsPasswordVisible}"
     Placeholder="Confirm New Password"
     Text="{Binding ConfirmPassword}"
     IsPassword="True" />
        </Border>
        <!-- Loading Indicator -->
        <ActivityIndicator
IsRunning="{Binding IsBusy}"
IsVisible="{Binding IsBusy}"
Color="#0066CC" />



            <Button IsVisible="{Binding IsVisible}" Text="Submit" Command="{Binding RecoverPasswordCommand}" HorizontalOptions="Center"></Button>
   
        
        <Button IsVisible="{Binding IsPasswordVisible}" Text="Recover Password" Command="{Binding ChangePasswordCommand}"></Button>

    </VerticalStackLayout>
</ContentPage>