<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookRide.Views.TermsConditionsPage"
             Title="Terms and Conditions">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
            IsVisible="False" 
            IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
    <VerticalStackLayout Margin="10" Spacing="10">
        <Label 
            Text="Terms and Conditions" FontSize="Large" FontAttributes="Bold"
            HorizontalOptions="Center" />
        <Label 
     Text="Last Updated: 01/01/2026" FontSize="Default"
     HorizontalOptions="Center" />
        <Label 
Text="Welcome to Reserve a Taxi App. These Terms and Conditions govern your access to and use of the Reserve a Taxi mobile application and related services, including taxi booking and ride services.
By downloading, registering, or using this App, you agree to be bound by these Terms. If you do not agree, please do not use the App." FontSize="Body"
HorizontalOptions="Center" />
            <Label Text="1. Definitions" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="* User / Rider: Any person who books or attempts to book a ride using the App." FontSize="Body" />
            <Label Text="* Driver: An independent third-party service provider offering transportation services." FontSize="Body" />
            <Label Text="* Ride: A transportation service booked through the App." FontSize="Body" />
            <Label Text="* Platform: The [App Name] mobile application and related systems." FontSize="Body" />

            <Label Text="2. Eligibility" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="* You must be at least 18 years old to use this App." FontSize="Body" />
            <Label Text="* You must provide accurate and complete registration information." FontSize="Body" />
            <Label Text="* You are responsible for maintaining the confidentiality of your account credentials." FontSize="Body" />

            <Label Text="3. Services" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="* The App acts as a technology platform to connect Users with Drivers." FontSize="Body" />
            <Label Text="* We do not provide transportation services directly." FontSize="Body" />
            <Label Text="* Drivers are independent contractors and not employees of Reserve a Taxi app." FontSize="Body" />

            <Label Text="4. User Responsibilities" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="You agree to:" FontSize="Body" />
            <Label Text="* Provide accurate pickup and drop-off locations" FontSize="Body" />
            <Label Text="*Behave respectfully with drivers" FontSize="Body" />
            <Label Text="* Not misuse or abuse the App or services" FontSize="Body" />
            <Label Text="* Comply with all applicable laws and regulations" FontSize="Body" />
            <Label Text="We reserve the right to suspend or terminate accounts for misuse or misconduct." FontSize="Body" />

            <Label Text="5. Booking n Cancellation" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="* Ride availability depends on driver location and demand." FontSize="Body" />

            <Label Text="6. Fares n Payments" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="* Fare estimates are provided before booking and may vary due to traffic, route changes, or waiting time." FontSize="Body" />
            <Label Text="* Payment to be made using UPI (if available with driver)/Cash" FontSize="Body" />
            <Label Text="* All applicable taxes, tolls, and fees are the responsibility of the User." FontSize="Body" />

            <Label Text="7. Driver Conduct" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="* Drivers are required to comply with local transport laws." FontSize="Body" />
            <Label Text="* We may suspend or deactivate drivers based on complaints or violations." FontSize="Body" />
            <Label Text="* Any complaints regarding driver behavior should be reported through the email given in App." FontSize="Body" />

            <Label Text="8. Safety" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="* Users are encouraged to verify driver and vehicle details before starting the ride." FontSize="Body" />
            <Label Text="* We are not responsible for incidents occurring during rides but will assist in investigations when required." FontSize="Body" />

            <Label Text="9. Prohibited Activities" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="You must not:" FontSize="Body" />
            <Label Text="* Use the App for illegal purposes" FontSize="Body" />
            <Label Text="* Damage, reverse engineer, or hack the App" FontSize="Body" />
            <Label Text="* Create fake bookings" FontSize="Body" />
            <Label Text="* Harass drivers" FontSize="Body" />
            <Label Text="* Harass passengers" FontSize="Body" />

            <Label Text="10. Limitation of Liability" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="Reserve a Taxi is not liable for:" FontSize="Body" />
            <Label Text="* Driver actions or omissions" FontSize="Body" />
            <Label Text="* Delays, cancellations, or accidents" FontSize="Body" />
            <Label Text="* Loss of personal belongings" FontSize="Body" />
            <Label Text="* Harass drivers" FontSize="Body" />
            <Label Text="* Harass passengers" FontSize="Body" />

                <Label Text="11. Privacy" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="our personal data is handled in accordance with our Privacy Policy, which explains how we collect, use, and protect your information." FontSize="Body" />

                <Label Text="12. Intellectual Property" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="* All content, logos, and trademarks belong to Reserve a Taxi app." FontSize="Body" />
            <Label Text="* Unauthorized use or reproduction is prohibited." FontSize="Body" />

                <Label Text="13. Termination" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="We may suspend or terminate your account:" FontSize="Body" />
            <Label Text="* For violation of these Terms" FontSize="Body" />
            <Label Text="* For fraudulent or suspicious activity" FontSize="Body" />
            <Label Text="* As required by law" FontSize="Body" />

                <Label Text="14. Governing Law" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="These Terms shall be governed by the laws of India.
Any disputes shall be subject to the jurisdiction of the city/state courts." FontSize="Body" />

                <Label Text="15. Changes to Terms" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="We may update these Terms at any time. Continued use of the App after changes implies acceptance of the updated Terms." FontSize="Body" />

                <Label Text="16. Contact Us" FontSize="Medium" TextColor="Blue" FontAttributes="Bold"/>
            <Label Text="For support or legal inquiries:" FontSize="Body" />
            <Label Text="* Email: rekharajababu7124@gmail.com" FontSize="Body" />
        
            <Label Text="* Phone: +91-8693849475" FontSize="Body" />
            <Label Text="* Address: IntelliCS Technologies besides Shiv Temple near Andauli Pulia, Gazipur Road, Fatehpur U.P, Pin: 212601" FontSize="Body" />
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="To know more about us, "/>
                        <Span Text="click here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                
                                <TapGestureRecognizer Command="{Binding OpenWebsiteCommand}"
                                          CommandParameter="https://intellicstechnology.godaddysites.com/"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" to visit the website."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <HorizontalStackLayout>
                <CheckBox
x:Name="chkAgree" />
                <Label
                    Text="Yes, I have read and consent to the terms and conditions*"
                    VerticalOptions="Center"
                    FontSize="Micro">
                </Label>
            </HorizontalStackLayout>
            <Button x:Name="btnregister" Clicked="btnregister_Clicked" Text="Proceed"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>