<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookRide.Views.TravellerProfilePage"
             Title="Taxi Ride">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
            IsVisible="False" 
            IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
    <Label Margin="20,10,0,10" FontSize="Title" FontAttributes="Bold">
            <Label.Text>
                <MultiBinding StringFormat="{}{0} {1}">
                    <Binding Path="Hi"/>
                    <Binding Path="User.FirstName"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <Label Margin="20,0,10,10" FontSize="Subtitle"  Text="Below are the list of available drivers, you can call them to book your ride"></Label>

       
            <Picker x:Name="pkrdistrict"   HorizontalOptions="Fill" HorizontalTextAlignment="Center"
                  VerticalOptions="Center"
                  Margin="10,0,10,0"
                Title="Click Here To Select City" FontSize="Large" FontAttributes="Bold"  SelectedItem="{Binding SelectedDistrict}"
                ItemsSource="{Binding Districts}" />

      

        <!-- Loading Indicator -->
        <ActivityIndicator
IsRunning="{Binding IsBusy}"
IsVisible="{Binding IsBusy}" />


        <Border Stroke="Gray" StrokeThickness="1" Grid.Row="3">
        <CollectionView 
            ItemsSource="{Binding UsersList}" VerticalScrollBarVisibility="Default"
          SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray">
                        <Grid Margin="10,0,0,10" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Border StrokeShape="RoundRectangle 12" HeightRequest="110" WidthRequest="120" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Stroke="Black" StrokeThickness="2">
                                <Image Aspect="Fill" Source="{Binding ProfileImageUrl}" HeightRequest="100" WidthRequest="110"   HorizontalOptions="Center"/>
                                </Border>
                                <Label  Grid.Row="0" Grid.Column="1" FontSize="Title" FontAttributes="Bold">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="Phone Number:" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="Vehicle No:" Grid.Row="2" Grid.Column="0"/>
                                <Label Text="Vehicle Type:" Grid.Row="3" Grid.Column="0"/>

                                <Label Text="Current Location:" Grid.Row="4" Grid.Column="0"/>
                                <Label Text="District:" Grid.Row="5" Grid.Column="0"/>
                                <Label Text="{Binding Mobile}" Grid.Row="1" Grid.Column="1"/>

                                <Label Text="{Binding VehicleNo}" Grid.Row="2" Grid.Column="1"/>
                            <Label Text="{Binding VehicleType}" Grid.Row="3" Grid.Column="1"/>
                                <Label Text="{Binding CurrentAddress}" Grid.Row="4" Grid.Column="1"/>
                                <Label Text="{Binding District}" Grid.Row="5" Grid.Column="1"/>
               
                            
                                <Label Text="Call Or connect with WhatsApp to reserve a Taxi" Grid.Row="7" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="Medium"/>
                                <Image HorizontalOptions="Start" Grid.Row="8" Grid.Column="0" Source="call.png" WidthRequest="50" HeightRequest="50" Margin="10,0,0,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}},
                            Path=BindingContext.CallCommand}" CommandParameter="{Binding Mobile}" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image HorizontalOptions="Start" Aspect="AspectFill"  Grid.Row="8" Grid.Column="1" Source="whatsapp.png" WidthRequest="50" HeightRequest="50" Margin="10,0,0,0" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}},
Path=BindingContext.WhatsappConnectCommand}" CommandParameter="{Binding Mobile}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        </Border>
    </VerticalStackLayout>


</ContentPage>